D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\bin\Debug\OOP - DU4.exe.config
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\bin\Debug\OOP - DU4.exe
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\bin\Debug\OOP - DU4.pdb
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.csproj.AssemblyReference.cache
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.csproj.SuggestedBindingRedirects.cache
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP___DU4.Form1.resources
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP___DU4.Properties.Resources.resources
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.csproj.GenerateResource.cache
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.csproj.CoreCompileInputs.cache
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.exe
D:\Koj\Programování\C#\OOP - DU4\OOP - DU4\OOP - DU4\obj\Debug\OOP - DU4.pdb
